#/etc/apache2/sites-available
<VirtualHost *:80>
    DocumentRoot /var/www/mugisha.ephec-ti.be/www
    ServerName mugisha.ephec-ti.be.com
    ServerAlias www.mugisha.ephec-ti.be
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/mugisha.ephec-ti.be/b2b
    ServerName b2b.mugisha.ephec-ti.be
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>